<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisMode</class>
 <widget class="QMainWindow" name="AnalysisMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis Mode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="degradeTimeInput">
      <property name="placeholderText">
       <string>Degrade Time (hours)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fileNameInput">
      <property name="placeholderText">
       <string>File Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="maxStabConcInput">
      <property name="placeholderText">
       <string>Maximum Stabilizer Concentration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save to Excel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
