<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorMode</class>
 <widget class="QMainWindow" name="CalculatorMode">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Calculator Mode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="expectedLifeTimeInput">
      <property name="placeholderText">
       <string>Expected Life Time (hours)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="maxStabConcInput">
      <property name="placeholderText">
       <string>Max Stabilizer Concentration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="decimalPlacesInput">
      <property name="placeholderText">
       <string>Decimal Places</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="resultDisplay"/>
    </item>
    <item>
     <widget class="QPushButton" name="calculateButton">
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
